<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudrabaino mākoņu apstrādes programma</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="MplWidget" name="MplWidget1" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>600</height>
        </size>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="console">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFails">
    <property name="title">
     <string>Fails</string>
    </property>
    <addaction name="actionIelas_t_att_lu"/>
    <addaction name="separator"/>
    <addaction name="actionIelas_t_projektu"/>
    <addaction name="actionSaglab_t_projektu"/>
    <addaction name="actionIelas_t_otro_projektu"/>
    <addaction name="separator"/>
    <addaction name="actionIelas_t_kontrolpunktus"/>
    <addaction name="separator"/>
    <addaction name="actionIelas_t_augstumu_karti"/>
    <addaction name="actionSaglab_t_augstumu_karti"/>
    <addaction name="separator"/>
    <addaction name="actionSaglab_t_projic_to_att_lu_JPG"/>
    <addaction name="actionSaglab_t_projic_to_att_lu_TIFF"/>
   </widget>
   <widget class="QMenu" name="menuDarb_bas">
    <property name="title">
     <string>Zīmēt</string>
    </property>
    <addaction name="actionAtt_lu"/>
    <addaction name="separator"/>
    <addaction name="actionHorizont_lo_koordin_tu_re_is"/>
    <addaction name="separator"/>
    <addaction name="actionProjic_t"/>
    <addaction name="actionProjic_t_kop"/>
    <addaction name="actionProjic_t_no_augstumu_kartes"/>
    <addaction name="actionProjic_t_kop_no_augstumu_kartes"/>
    <addaction name="separator"/>
    <addaction name="actionKontrolpunktu_augstumus"/>
    <addaction name="actionAugstumu_karti"/>
   </widget>
   <widget class="QMenu" name="menuZ_m_t">
    <property name="title">
     <string>Darbības</string>
    </property>
    <addaction name="actionCiparot_zvaigznes"/>
    <addaction name="separator"/>
    <addaction name="actionKalibr_t_kameru"/>
    <addaction name="separator"/>
    <addaction name="actionKontrolpunkti"/>
    <addaction name="separator"/>
    <addaction name="actionIzveidot_augstumu_karti"/>
    <addaction name="separator"/>
    <addaction name="actionProjekcijas_apgabals"/>
    <addaction name="actionKartes_apgabals"/>
    <addaction name="actionKameras_kalibr_cijas_parametri"/>
   </widget>
   <addaction name="menuFails"/>
   <addaction name="menuZ_m_t"/>
   <addaction name="menuDarb_bas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIelas_t_att_lu">
   <property name="text">
    <string>Ielasīt attēlu</string>
   </property>
  </action>
  <action name="actionIelas_t_projektu">
   <property name="text">
    <string>Ielasīt projektu</string>
   </property>
  </action>
  <action name="actionKalibr_t_kameru">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Kalibrēt kameru</string>
   </property>
  </action>
  <action name="actionSaglab_t_projektu">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Saglabāt projektu</string>
   </property>
  </action>
  <action name="actionHorizont_lo_koordin_tu_re_is">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Horizontālo koordinātu režģis</string>
   </property>
  </action>
  <action name="actionCiparot_zvaigznes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ciparot zvaigznes</string>
   </property>
  </action>
  <action name="actionAtt_lu">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Attēls</string>
   </property>
  </action>
  <action name="actionProjic_t">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Projicēt</string>
   </property>
  </action>
  <action name="actionProjekcijas_apgabals">
   <property name="text">
    <string>Projekcijas apgabals</string>
   </property>
  </action>
  <action name="actionKartes_apgabals">
   <property name="text">
    <string>Kartes apgabals</string>
   </property>
  </action>
  <action name="actionIelas_t_otro_projektu">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ielasīt otro projektu</string>
   </property>
  </action>
  <action name="actionProjic_t_kop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Projicēt kopā</string>
   </property>
  </action>
  <action name="actionKontrolpunkti">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Kontrolpunkti</string>
   </property>
  </action>
  <action name="actionIelas_t_kontrolpunktus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ielasīt kontrolpunktus</string>
   </property>
  </action>
  <action name="actionKontrolpunktu_augstumus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Kontrolpunktu augstumus</string>
   </property>
  </action>
  <action name="actionIzveidot_augstumu_karti">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Izveidot augstumu karti</string>
   </property>
  </action>
  <action name="actionSaglab_t_augstumu_karti">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Saglabāt augstumu karti</string>
   </property>
  </action>
  <action name="actionIelas_t_augstumu_karti">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ielasīt augstumu karti</string>
   </property>
  </action>
  <action name="actionAugstumu_karti">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Augstumu karti</string>
   </property>
  </action>
  <action name="actionProjic_t_no_augstumu_kartes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Projicēt no augstumu kartes</string>
   </property>
  </action>
  <action name="actionProjic_t_kop_no_augstumu_kartes">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Projicēt kopā no augstumu kartes</string>
   </property>
  </action>
  <action name="actionKameras_kalibr_cijas_parametri">
   <property name="text">
    <string>Kameras kalibrācijas parametri</string>
   </property>
  </action>
  <action name="actionSaglab_t_projic_to_att_lu_JPG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Saglabāt projicēto attēlu JPG</string>
   </property>
  </action>
  <action name="actionSaglab_t_projic_to_att_lu_TIFF">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Saglabāt projicēto attēlu TIFF</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
